[loggers]
keys=root, gunicorn

[handlers]
keys=console, null

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console

[logger_gunicorn]
level=INFO
handlers=null
propagate=0
qualname=gunicorn

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

# disable Gunicorn logs until 19.8.0
# see: https://github.com/benoitc/gunicorn/issues/1634
# and: https://github.com/benoitc/gunicorn/commit/610596c9d93b3c9086becd6212ab4ba81d476dc4
[handler_null]
class=NullHandler
args=(1,)

[formatter_json]
class=thunderstorm_auth.logging.flask.FlaskJSONFormatter
format=%(message)s
